<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverSettings"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePictureDriver"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@mipmap/profile_foreground" />

    <EditText
        android:id="@+id/nameDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/phoneDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone" />

    <EditText
        android:id="@+id/carDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Car" />

    <Button
        android:id="@+id/driverConfirm"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm" />

    <Button
        android:id="@+id/driverBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back" />

</LinearLayout>